
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 354 80% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 214 83% 29%;
    --secondary-foreground: 0 0% 100%;

    --muted: 214 83% 95%;
    --muted-foreground: 215 16% 47%;

    --accent: 214 83% 29%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 47% 11%;

    --radius: 0.5rem;

    --sidebar-background: 240 10% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.code-mirror {
  height: 100%;
  min-height: 200px;
  overflow: auto;
  font-family: 'JetBrains Mono', monospace;
  border-radius: 0.5rem;
}

.cm-editor {
  height: 100% !important;
  outline: none !important;
}

.cm-scroller {
  overflow: auto !important;
}

.cm-focused {
  outline: none !important;
}

/* Light mode theme */
:root:not(.dark) .cm-line {
  color: #000 !important;
}

:root:not(.dark) .cm-comment {
  color: #0e7490 !important;
}

:root:not(.dark) .cm-keyword, 
:root:not(.dark) .cm-tag {
  color: #7c3aed !important;
  font-weight: bold;
}

:root:not(.dark) .cm-string {
  color: #166534 !important;
}

:root:not(.dark) .cm-number {
  color: #c2410c !important;
}

:root:not(.dark) .cm-property {
  color: #0369a1 !important;
}

:root:not(.dark) .cm-punctuation, 
:root:not(.dark) .cm-bracket {
  color: #334155 !important;
}

/* Dark mode theme */
.dark .cm-line {
  color: #e2e8f0 !important;
}

.dark .cm-comment {
  color: #7dd3fc !important;
}

.dark .cm-keyword,
.dark .cm-tag {
  color: #c4b5fd !important;
  font-weight: bold;
}

.dark .cm-string {
  color: #86efac !important;
}

.dark .cm-number {
  color: #fdba74 !important;
}

.dark .cm-property {
  color: #67e8f9 !important;
}

.dark .cm-punctuation,
.dark .cm-bracket {
  color: #cbd5e1 !important;
}

.dark .cm-editor {
  background-color: #1e1e2e !important;
}

.dark .cm-gutters {
  background-color: #1e1e2e !important;
  color: #7f849c !important;
}
